\contentsline {section}{\numberline {1}任务一：基于 STOMP 的 Kinova 机械臂无碰撞路径规划}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题定义与目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}方法综述：STOMP 原理}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}代价函数设计}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实现要点与模块接口}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}实验设置与结果}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}讨论}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}任务二}{4}{section.2}%
\contentsline {section}{\numberline {3}任务三：基于 PoE 的正向运动学与 STOMP 集成}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}PoE 概述与螺旋轴确定}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实现与替换 \texttt {getTransform()}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}与 STOMP 的衔接与评估}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}失败案例与改进}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}任务四}{5}{section.4}%
\contentsline {section}{\numberline {5}任务五}{5}{section.5}%
\contentsline {section}{\numberline {6}结论与展望}{5}{section.6}%
