\contentsline {section}{\numberline {1}任务一：基于 STOMP 的 Kinova 机械臂无碰撞路径规划}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}任务目标与待补全模块}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}STOMP 算法原理}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}算法流程}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Step 1：采样}{3}{paragraph*.2}%
\contentsline {paragraph}{Step 2：代价评估}{3}{paragraph*.3}%
\contentsline {paragraph}{Step 3：概率加权}{3}{paragraph*.4}%
\contentsline {paragraph}{Step 4：梯度估计与更新}{3}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}代价函数设计}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}障碍代价 $c_{\text {obs}}$}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}平滑代价 $c_{\text {smooth}}$}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}约束代价 $c_{\text {constraint}}$}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}关键实现模块}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {helperSTOMP.m} — 主循环}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\texttt {stompSamples.m} — 采样生成}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\texttt {stompDTheta.m} — 梯度估计}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\texttt {stompObstacleCost.m} — 障碍代价}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}\texttt {stompRobotSphere.m} — 碰撞球生成}{6}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}实验设置与结果}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}实验环境}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}性能指标}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}典型结果}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}讨论与改进}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}算法特性分析}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}参数调优经验}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}潜在改进方向}{7}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}任务二}{7}{section.2}%
\contentsline {section}{\numberline {3}任务三：基于 PoE 的正向运动学与 STOMP 集成}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}PoE 概述与螺旋轴确定}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实现与替换 \texttt {getTransform()}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}与 STOMP 的衔接与评估}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}失败案例与改进}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}任务四}{8}{section.4}%
\contentsline {section}{\numberline {5}任务五}{8}{section.5}%
\contentsline {section}{\numberline {6}结论与展望}{8}{section.6}%
