\contentsline {section}{\numberline {1}任务一：基于 STOMP 的 Kinova 机械臂无碰撞路径规划}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}任务目标与待补全模块}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}STOMP 算法原理}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}算法流程}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Step 1：采样}{4}{paragraph*.2}%
\contentsline {paragraph}{Step 2：代价评估}{4}{paragraph*.3}%
\contentsline {paragraph}{Step 3：概率加权}{4}{paragraph*.4}%
\contentsline {paragraph}{Step 4：梯度估计与更新}{4}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}代价函数设计}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}障碍代价 $c_{\text {obs}}$}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}平滑代价 $c_{\text {smooth}}$}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}约束代价 $c_{\text {constraint}}$}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}关键实现模块}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {helperSTOMP.m} — 主循环}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\texttt {stompSamples.m} — 采样生成}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\texttt {stompDTheta.m} — 梯度估计}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\texttt {stompObstacleCost.m} — 障碍代价}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}\texttt {stompRobotSphere.m} — 碰撞球生成}{6}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}实验设置与结果}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}实验环境}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}性能指标}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}典型结果}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}讨论与改进}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}算法特性分析}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}参数调优经验}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}潜在改进方向}{8}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}任务二}{8}{section.2}%
\contentsline {section}{\numberline {3}任务三：使用 PoE 公式实现正向运动学}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}任务要求}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PoE 正向运动学基本原理}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}什么是 PoE 公式？}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}为什么要用 PoE？}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}螺旋轴的确定方法}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}使用几何雅可比矩阵提取}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}为什么在 home configuration 计算？}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}核心实现：\texttt {updateJointsWorldPosition.m}}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实现策略}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{使用缓存避免重复计算}{9}{paragraph*.6}%
\contentsline {paragraph}{链式指数映射计算}{10}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {3.4.2}指数映射的实现（Rodrigues 公式）}{10}{subsubsection.3.4.2}%
\contentsline {paragraph}{旋转关节情况}{10}{paragraph*.8}%
\contentsline {paragraph}{移动关节情况}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.5}与 STOMP 的集成}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}在轨迹优化中的作用}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}PoE 的性能优势}{11}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}验证与调试}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}正确性验证}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}常见问题与解决}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}实验结果}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}功能验证}{12}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}性能对比}{12}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}总结}{12}{subsection.3.8}%
\contentsline {section}{\numberline {4}任务四}{12}{section.4}%
\contentsline {section}{\numberline {5}任务五}{12}{section.5}%
\contentsline {section}{\numberline {6}结论与展望}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}主要成果}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}技术亮点}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}未来改进方向}{13}{subsection.6.3}%
