\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: STOMP-based Collision-Free Path Planning}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Objectives and Modules to Complete}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STOMP Algorithm Principles}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm Flow}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Sampling}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Cost Evaluation}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Probabilistic Weighting}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Gradient Estimation and Update}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost Function Design}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Cost $c_{\text  {obs}}$}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Cost Function}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Cost Function (with Velocity Weight)}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smoothness Cost $c_{\text  {smooth}}$}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Constraint Cost $c_{\text  {constraint}}$}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Implementation Modules}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\texttt  {helperSTOMP.m} — Main Loop}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\texttt  {stompSamples.m} — Sample Generation}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\texttt  {stompDTheta.m} — Gradient Estimation}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\texttt  {stompObstacleCost.m} — Obstacle Cost}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\texttt  {stompRobotSphere.m} — Collision Sphere Generation}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Setup and Results}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Experimental Environment}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Performance Metrics}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Typical Results}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion and Improvements}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Algorithm Characteristics Analysis}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Parameter Tuning Experience}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Potential Improvement Directions}{11}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: STOMP Algorithm Validation on Multiple Robot Platforms}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Requirements}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Platform Selection for Testing}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Robot List}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection Criteria}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Method}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Robot Model Loading}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Parameter Adjustment}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspace Adaptation}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STOMP Parameter Adjustment}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Joint Configuration Processing}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Visualization and Video Recording Enhancement}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Planning Success Rate}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visualization Results}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Universality Analysis}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Impact of Different Degrees of Freedom}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 2: STOMP path planning results for 8 different robot platforms (Part 1).}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task2_robots_1}{{1}{15}{Task 2: STOMP path planning results for 8 different robot platforms (Part 1)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2: STOMP path planning results for 8 different robot platforms (Part 2). All robots successfully planned collision-free trajectories under the same obstacle avoidance scenario.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task2_robots_2}{{2}{16}{Task 2: STOMP path planning results for 8 different robot platforms (Part 2). All robots successfully planned collision-free trajectories under the same obstacle avoidance scenario}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Impact of Different Workspaces}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Impact of Different Geometric Structures}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Implementation Points}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Unified Interface Design}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Collision Detection Adaptation}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Franka Emika Panda End-Effector Handling}{17}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Performance Optimization}{18}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Forward Kinematics Implementation Using PoE Formula}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Requirements}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Principles of PoE Forward Kinematics}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is the PoE Formula?}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Use PoE?}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for Determining Screw Axes}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extraction Using Geometric Jacobian Matrix}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Why Compute at Home Configuration?}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Obtaining the Home Transformation Matrix $M_i$}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Core Implementation: \texttt  {updateJointsWorldPosition.m}}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation Strategy}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using Caching to Avoid Repeated Computation}{21}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chained Exponential Mapping Computation}{21}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exponential Mapping Implementation (Rodrigues Formula)}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotary Joint Case}{21}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prismatic Joint Case}{22}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration with STOMP}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Role in Trajectory Optimization}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Performance Advantages of PoE}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification and Debugging}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Correctness Verification}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Common Issues and Solutions}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental Results}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Functionality Verification}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Performance Comparison}{23}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Custom Obstacle Avoidance Scenario Design}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Requirements}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario Design Strategy}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design Principles}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Obstacle Parameterization}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oriented Box Voxelization Implementation}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Core Challenge}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation Method}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance Optimization}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed Scenario Description}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scenario 1: Slanted Wall Blocking}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 1: Slanted Wall Blocking — Path planning results. The robot successfully navigates around slanted walls and plans a collision-free trajectory.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:task4_scenario1}{{3}{27}{Scenario 1: Slanted Wall Blocking — Path planning results. The robot successfully navigates around slanted walls and plans a collision-free trajectory}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scenario 2: High-Low Obstacles}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Scenario 3: Combined Scenario}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 2: High-Low Obstacles — Path planning results. The robot successfully avoids the low slanted plate and high beam by changing height.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task4_scenario2}{{4}{28}{Scenario 2: High-Low Obstacles — Path planning results. The robot successfully avoids the low slanted plate and high beam by changing height}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 3: Combined Scenario — Path planning results. The robot simultaneously handles slanted walls and height changes, demonstrating the algorithm's complex obstacle avoidance capabilities.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:task4_scenario3}{{5}{28}{Scenario 3: Combined Scenario — Path planning results. The robot simultaneously handles slanted walls and height changes, demonstrating the algorithm's complex obstacle avoidance capabilities}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Scenario 4: Arched Bridge}{29}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 4: Arched Bridge — Path planning results. The robot successfully moves along the arched passage, avoiding arched brick obstacles.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:task4_scenario4}{{6}{29}{Scenario 4: Arched Bridge — Path planning results. The robot successfully moves along the arched passage, avoiding arched brick obstacles}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Tuning}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}STOMP Parameter Enhancement}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Safety Parameter Adjustment}{30}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Target Position Free Space Verification}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Problem Background}{30}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Automatic Correction Strategy}{30}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimental Results}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Functionality Verification}{31}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Performance Metrics}{31}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Visualization Enhancement}{31}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: End-Effector Orientation Constraints}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task Requirements}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientation Constraint Implementation Strategy}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Soft Constraint vs Hard Constraint}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Orientation Penalty Metrics}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1: Angle-based Penalty}{33}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2: Vector Residual L1}{33}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3: Angle Hinge Penalty}{33}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core Implementation: \texttt  {stompTrajCost.m}}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Orientation Constraint Cost Computation}{33}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Cost Function}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Start and End Pose Alignment}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Start Pose Setting}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}End Pose Locking}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Optional Strategies}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparative Experiment Design}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Experimental Procedure}{35}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Visualization Enhancement}{35}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 5: Path comparison before and after orientation constraints. Left figure (red) shows unconstrained path, right figure (blue) shows path with orientation constraints. It can be clearly seen that with constraints, the end-effector y-axis maintains a more stable direction.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:task5_comparison}{{7}{36}{Task 5: Path comparison before and after orientation constraints. Left figure (red) shows unconstrained path, right figure (blue) shows path with orientation constraints. It can be clearly seen that with constraints, the end-effector y-axis maintains a more stable direction}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental Results}{37}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Functionality Verification}{37}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Quantitative Analysis}{37}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Path Difference Analysis}{37}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parameter Tuning Experience}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Penalty Weight Selection}{38}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Angle Threshold Setting}{38}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Recommended Configuration}{38}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{38}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Achievements}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Highlights}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Improvement Directions}{40}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{40}
